[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa724b7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m*.iml[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/caches[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m/.idea/modules.xml[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/navEditor.xml[m
[32m+[m[32m/.idea/assetWizardSettings.xml[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[32m+[m[32m.externalNativeBuild[m
[32m+[m[32m.cxx[m
[32m+[m[32mlocal.properties[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b589d56[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <bytecodeTargetLevel target="17" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/deploymentTargetSelector.xml b/.idea/deploymentTargetSelector.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b268ef3[m
[1m--- /dev/null[m
[1m+++ b/.idea/deploymentTargetSelector.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="deploymentTargetSelector">[m
[32m+[m[32m    <selectionStates>[m
[32m+[m[32m      <SelectionState runConfigName="app">[m
[32m+[m[32m        <option name="selectionMode" value="DROPDOWN" />[m
[32m+[m[32m      </SelectionState>[m
[32m+[m[32m    </selectionStates>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..0897082[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="gradleJvm" value="#GRADLE_LOCAL_JAVA_HOME" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m        <option name="resolveExternalAnnotations" value="false" />[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6806f5a[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="ComposePreviewDimensionRespectsLimit" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="ComposePreviewMustBeTopLevelFunction" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="ComposePreviewNeedsComposableAnnotation" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="ComposePreviewNotSupportedInUnitTestFiles" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="GlancePreviewDimensionRespectsLimit" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="GlancePreviewMustBeTopLevelFunction" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="GlancePreviewNeedsComposableAnnotation" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="GlancePreviewNotSupportedInUnitTestFiles" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewAnnotationInFunctionWithParameters" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewApiLevelMustBeValid" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewFontScaleMustBeGreaterThanZero" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewMultipleParameterProviders" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PreviewPickerAnnotation" enabled="true" level="ERROR" enabled_by_default="true">[m
[32m+[m[32m      <option name="composableFile" value="true" />[m
[32m+[m[32m      <option name="previewFile" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/kotlinc.xml b/.idea/kotlinc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..fdf8d99[m
[1m--- /dev/null[m
[1m+++ b/.idea/kotlinc.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="KotlinJpsPluginSettings">[m
[32m+[m[32m    <option name="version" value="1.9.0" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/migrations.xml b/.idea/migrations.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f8051a6[m
[1m--- /dev/null[m
[1m+++ b/.idea/migrations.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectMigrations">[m
[32m+[m[32m    <option name="MigrateToGradleLocalJavaHome">[m
[32m+[m[32m      <set>[m
[32m+[m[32m        <option value="$PROJECT_DIR$" />[m
[32m+[m[32m      </set>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8978d23[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/build/classes" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectType">[m
[32m+[m[32m    <option name="id" value="Android" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/.gitignore b/app/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..42afabf[m
[1m--- /dev/null[m
[1m+++ b/app/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle.kts b/app/build.gradle.kts[m
[1mnew file mode 100644[m
[1mindex 0000000..6cab879[m
[1m--- /dev/null[m
[1m+++ b/app/build.gradle.kts[m
[36m@@ -0,0 +1,87 @@[m
[32m+[m[32mplugins {[m
[32m+[m[32m    alias(libs.plugins.android.application)[m
[32m+[m[32m    alias(libs.plugins.kotlin.android)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mandroid {[m
[32m+[m[32m    namespace = "com.example.todoapp"[m
[32m+[m[32m    compileSdk = 34[m
[32m+[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        applicationId = "com.example.todoapp"[m
[32m+[m[32m        minSdk = 21[m
[32m+[m[32m        targetSdk = 34[m
[32m+[m[32m        versionCode = 1[m
[32m+[m[32m        versionName = "1.0"[m
[32m+[m
[32m+[m[32m        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"[m
[32m+[m[32m        vectorDrawables {[m
[32m+[m[32m            useSupportLibrary = true[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    buildTypes {[m
[32m+[m[32m        release {[m
[32m+[m[32m            isMinifyEnabled = false[m
[32m+[m[32m            proguardFiles([m
[32m+[m[32m                getDefaultProguardFile("proguard-android-optimize.txt"),[m
[32m+[m[32m                "proguard-rules.pro"[m
[32m+[m[32m            )[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    compileOptions {[m
[32m+[m[32m        sourceCompatibility = JavaVersion.VERSION_1_8[m
[32m+[m[32m        targetCompatibility = JavaVersion.VERSION_1_8[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    kotlinOptions {[m
[32m+[m[32m        jvmTarget = "1.8"[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    buildFeatures {[m
[32m+[m
[32m+[m
[32m+[m[32m        //noinspection DataBindingWithoutKapt[m
[32m+[m[32m        dataBinding = true  // Enable Data Binding[m
[32m+[m[32m        compose = true[m
[32m+[m[32m        viewBinding = true// Disable Compose if not needed[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    composeOptions {[m
[32m+[m[32m        kotlinCompilerExtensionVersion = "1.5.1"[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    packaging {[m
[32m+[m[32m        resources {[m
[32m+[m[32m            excludes += "/META-INF/{AL2.0,LGPL2.1}"[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    buildToolsVersion = "34.0.0"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdependencies {[m
[32m+[m[32m    implementation(libs.androidx.core.ktx)[m
[32m+[m[32m    implementation(libs.androidx.lifecycle.runtime.ktx)[m
[32m+[m[32m    implementation(libs.androidx.activity.compose)[m
[32m+[m[32m    implementation(platform(libs.androidx.compose.bom))[m
[32m+[m[32m    implementation(libs.androidx.ui)[m
[32m+[m[32m    implementation(libs.androidx.ui.graphics)[m
[32m+[m[32m    implementation(libs.androidx.ui.tooling.preview)[m
[32m+[m[32m    implementation(libs.androidx.material3)[m
[32m+[m[32m    implementation(libs.androidx.appcompat)[m
[32m+[m[32m    implementation(libs.material)[m
[32m+[m[32m    implementation(libs.androidx.activity)[m
[32m+[m[32m    implementation(libs.androidx.constraintlayout)[m
[32m+[m
[32m+[m
[32m+[m[32m    // Test dependencies[m
[32m+[m[32m    testImplementation(libs.junit)[m
[32m+[m[32m    androidTestImplementation(libs.androidx.junit)[m
[32m+[m[32m    androidTestImplementation(libs.androidx.espresso.core)[m
[32m+[m[32m    androidTestImplementation(platform(libs.androidx.compose.bom))[m
[32m+[m[32m    androidTestImplementation(libs.androidx.ui.test.junit4)[m
[32m+[m[32m    debugImplementation(libs.androidx.ui.tooling)[m
[32m+[m[32m    debugImplementation(libs.androidx.ui.test.manifest)[m
[32m+[m[32m}[m
[1mdiff --git a/app/proguard-rules.pro b/app/proguard-rules.pro[m
[1mnew file mode 100644[m
[1mindex 0000000..481bb43[m
[1m--- /dev/null[m
[1m+++ b/app/proguard-rules.pro[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# Add project specific ProGuard rules here.[m
[32m+[m[32m# You can control the set of applied configuration files using the[m
[32m+[m[32m# proguardFiles setting in build.gradle.[m
[32m+[m[32m#[m
[32m+[m[32m# For more details, see[m
[32m+[m[32m#   http://developer.android.com/guide/developing/tools/proguard.html[m
[32m+[m
[32m+[m[32m# If your project uses WebView with JS, uncomment the following[m
[32m+[m[32m# and specify the fully qualified class name to the JavaScript interface[m
[32m+[m[32m# class:[m
[32m+[m[32m#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[32m+[m[32m#   public *;[m
[32m+[m[32m#}[m
[32m+[m
[32m+[m[32m# Uncomment this to preserve the line number information for[m
[32m+[m[32m# debugging stack traces.[m
[32m+[m[32m#-keepattributes SourceFile,LineNumberTable[m
[32m+[m
[32m+[m[32m# If you keep the line number information, uncomment this to[m
[32m+[m[32m# hide the original source file name.[m
[32m+[m[32m#-renamesourcefileattribute SourceFile[m
\ No newline at end of file[m
[1mdiff --git a/app/src/androidTest/java/com/example/todoapp/ExampleInstrumentedTest.kt b/app/src/androidTest/java/com/example/todoapp/ExampleInstrumentedTest.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..76eea22[m
[1m--- /dev/null[m
[1m+++ b/app/src/androidTest/java/com/example/todoapp/ExampleInstrumentedTest.kt[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mpackage com.example.todoapp[m
[32m+[m
[32m+[m[32mimport androidx.test.platform.app.InstrumentationRegistry[m
[32m+[m[32mimport androidx.test.ext.junit.runners.AndroidJUnit4[m
[32m+[m
[32m+[m[32mimport org.junit.Test[m
[32m+[m[32mimport org.junit.runner.RunWith[m
[32m+[m
[32m+[m[32mimport org.junit.Assert.*[m
[32m+[m
[32m+[m[32m